{
  "name": "eokic-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/compiler": "^1.8.0",
    "@astrojs/sitemap": "^2.0.1",
    "@astrojs/tailwind": "^4.0.0",
    "@tailwindcss/typography": "^0.5.9",
    "alpinejs": "^3.12.3",
    "astro": "^2.9.7",
    "astro-imagetools": "^0.8.1",
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.1",
    "micromark": "^4.0.0",
    "postcss-import": "^15.1.0",
    "sass": "^1.64.2",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-astro": "^0.28.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-vue": "^9.16.1",
    "typescript": "^5.1.6"
  }
}
